# Java_Advanced_13

Lesson-13/: .gitignore  LoggerConfig.xml  pom.xml
Lesson-13/WebContent/: Registration.jsp  bucket.jsp  cabinet.jsp  createProduct.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  singleProduct.jsp
Lesson-13/WebContent/WEB-INF/: web.xml
Lesson-13/WebContent/css/: bucket.css  footer.css  login.css
Lesson-13/WebContent/js/: bucket.js  cabinet.js  header.js  login.js  serverCalls.js
Lesson-13/src/ua/yunyk/: Main.java  Obj.java
Lesson-13/src/ua/yunyk/dao/: BucketDao.java  ProductDao.java  UserDao.java
Lesson-13/src/ua/yunyk/dao/impl/: BucketDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
Lesson-13/src/ua/yunyk/domain/: Bucket.java  Product.java  User.java  UserRole.java
Lesson-13/src/ua/yunyk/dto/: BucketDto.java  UserLogin.java
Lesson-13/src/ua/yunyk/filter/: BucketFilter.java  CabinetFilter.java  CreateProductFilter.java  ProductFilter.java
Lesson-13/src/ua/yunyk/service/: BucketService.java  ProductService.java  UserService.java
Lesson-13/src/ua/yunyk/service/impl/: BucketServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
Lesson-13/src/ua/yunyk/servlet/: BucketController.java  BucketsController.java  LogOut.java  LoginServlet.java  ProductController.java  ProductsController.java  RegistrationServlet.java  Test.java  UserRoleServlet.java
Lesson-13/src/ua/yunyk/shared/: AbstractCRUD.java  FactoryManager.java  FilterService.java
Lesson-13/src/ua/yunyk/utils/: ConnectionUtils.java
